PORT=your_port_here
MONGODB_URI=mongodb+srv://<username>:<password>@<nameCluster>.pcriyrm.mongodb.net/my_database_name
JWT_SECRET=jwt_secret_key_here
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=jwt_refresh_secret_key_here
JWT_REFRESH_EXPIRATION=7d
EMAIL_USER=your_gmail
EMAIL_PASSWORD=your_gmail_password
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=your_google_callback_url_here
# --- Cloudinary ---:
# https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
SESSION_SECRET=your_session_secret_here